# speaker

./: README.md  build.gradle
src/main/kotlin/com/speaker/discuss/: SpeakerApplication.kt
src/main/kotlin/com/speaker/discuss/music/base/protocol/: BaseResponse.kt
src/main/kotlin/com/speaker/discuss/music/controller/: MusicController.kt
src/main/kotlin/com/speaker/network/: HttpUtil.kt
src/main/kotlin/com/speaker/torrent/datasource/: DataSourceFactory.kt
src/main/kotlin/com/speaker/torrent/datasource/def/: CommonDefine.kt  Extension.kt
src/main/kotlin/com/speaker/torrent/datasource/impl/base/: TorrentSearchModel.kt  TorrentSearchService.kt
src/main/kotlin/com/speaker/torrent/datasource/impl/btshow/: BtShowSearchModel.kt  BtShowSearchService.kt
src/main/kotlin/com/speaker/torrent/datasource/impl/torlock/: TorLockSearchModel.kt  TorLockSearchService.kt
src/main/kotlin/com/speaker/torrent/datasource/impl/x1337/: X1337SearchModel.kt  X1337SearchService.kt
src/main/kotlin/com/speaker/torrent/datasource/impl/yuhuage/: YuHuaGeSearchModel.kt  YuHuaGeSearchService.kt
src/main/kotlin/com/speaker/torrent/datasource/impl/zeromagnet/: ZeroMagnetSearchModel.kt  ZeroMagnetSearchService.kt
src/main/kotlin/com/speaker/torrent/protocol/: TorrentInfo.kt
src/main/kotlin/com/speaker/torrent/util/: JsonUtils.kt
src/main/kotlin/com/speaker/util/: Log.kt
src/main/resources/: application.properties
src/test/kotlin/com/speaker/discuss/: SpeakerApplicationTests.kt
src/test/kotlin/com/speaker/network/: HttpUtilKtTest.kt
src/test/kotlin/com/speaker/torrent/datasource/: DataSourceFactoryTest.kt
src/test/kotlin/com/speaker/torrent/datasource/impl/zeromagnet/: ZeroMagnetSearchModelTest.kt
