server.port=8080
# mvn clean package spring-boot:repackage -Dmaven.test.skip
spring.datasource.url=jdbc:mysql://localhost:3306/windy?serverTimezone=GMT%2B8
spring.datasource.username=thewind
spring.datasource.password=zr2014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver